# store

./: README.md  not-shop-net.sln  shop-net.sln
NotShop/: NotShop.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotShop/Controllers/: EditorController.cs  HomeController.cs  ItemsController.cs
NotShop/Interfaces/: BaseItem.cs  IItem.cs
NotShop/Migrations/: 20240803152239_Initial.Designer.cs  20240803152239_Initial.cs  PgContextModelSnapshot.cs
NotShop/Models/: Category.cs  ErrorViewModel.cs
NotShop/Models/Entities/: Brand.cs  Category.cs  Color.cs  Group.cs  Item.cs  ItemDetail.cs  PgContext.cs  Size.cs  Subcategory.cs  Subgroup.cs
NotShop/Models/Entity/: Category.cs  Group.cs  Image.cs  Item.cs  MongoDbService.cs  SubCategory.cs
NotShop/Models/Entity/Enums/: CategoryType.cs
NotShop/ViewModels/: ItemsViewModel.cs
NotShop/Views/: _ViewImports.cshtml
NotShop/Views/Editor/: Index.cshtml
NotShop/Views/Home/: Categories.cshtml  Index.cshtml
NotShop/Views/Items/: List.cshtml
NotShop/Views/Shared/: ItemTemplate.cshtml  _Layout.cshtml
NotShop/wwwroot/css/: site.css
NotShop/wwwroot/js/: site.js
shop-net/: shop-net.csproj
shop-net/Controllers/: HomeController.cs
shop-net/Models/: ErrorViewModel.cs
shop-net/Properties/: launchSettings.json
shop-net/Views/: _ViewImports.cshtml
tests/StoreTest/: ItemTest.cs  MongoTest.cs  PgTest.cs  StoreTest.csproj  Test.cs
